unknown;0
classical;1
blues;2
hip;3
hop;4
dance;5
soul;6
hard;7
rock;8
jazz;9
reggae;10
country;11
alternative;12
soundtrack;13
pop;14
bluegrass;15
vocal;16
r;17
b;18
rap;19
christian;20
gospel;21
electronic;22
christmas;23
singer;24
songwriter;25
metal;26
n;27
roll;28
synthpop;29
electronica;30
mpb;31
movie;32
indie;33
new;34
wave;35
electro;36
house;37
folk;38
punk;39
french;40
contemporary;41
garage;42
soft;43
acoustic;44
nu;45
television;46
post;47
eurodance;48
progressive;49
gothic;50
classic;51
funk;52
disco;53
swing;54
trance;55
thrash;56
psychedelic;57
heavy;58
american;59
grunge;60
art;61
j;62
gangsta;63
brazilian;64
latin;65
southern;66
ska;67
crossover;68
hardcore;69
industrial;70
glam;71
melodic;72
ambient;73
musical;74
dream;75
experimental;76
americana;77
chanson;78
rockabilly;79
britpop;80
children;81
s;82
music;83
electropop;84
power;85
celtic;86
dark;87
comedy;88
doom;89
trip;90
lo;91
fi;92
metalcore;93
symphonic;94
fado;95
schlager;96
avant;97
garde;98
europop;99
reggaeton;100
emo;101
death;102
samba;103
deathcore;104
black;105
horrorcore;106
grindcore;107
worship;108
salsa;109
ebm;110
neofolk;111
sertanejo;112
deutschrock;113
norte;114
o;115
ax;116
k;117
tejano;118
medieval;119
